# Crypto_Investor

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoinvestor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoinvestor/: BuyCrypto.kt  CryptoInvestApplication.kt  MainActivity.kt  Navigation.kt  SignUp.kt  SignUpFragment.kt  SplashScreen.kt
app/src/main/java/com/example/cryptoinvestor/data/: FirebaseSource.kt
app/src/main/java/com/example/cryptoinvestor/di/: FirebaseModule.kt  NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/example/cryptoinvestor/model/: AssetsRepository.kt  AuthRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/cryptoinvestor/model/api/: CoinCapApi.kt  WrapperConverter.kt
app/src/main/java/com/example/cryptoinvestor/model/db/: AppDatabase.kt  AssetDao.kt  AssetEntity.kt
app/src/main/java/com/example/cryptoinvestor/model/dto/: dto.kt
app/src/main/java/com/example/cryptoinvestor/ui/crypto/: CryptoFragment.kt  CryptoViewModel.kt
app/src/main/java/com/example/cryptoinvestor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cryptoinvestor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoinvestor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cryptoinvestor/utils/: CustomMarker.kt  NetworkCheck.kt  formatters.kt
app/src/main/java/com/example/cryptoinvestor/view/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cryptoinvestor/viewmodel/: AuthViewModel.kt  BuyAndSellViewModel.kt  BuyCryptoViewModel.kt  CryptoViewModel.kt  InfoCryptoViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/cryptoinvestor/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: border_shape.xml  button_shape.xml  chart_bagground_color.xml  cryptos_card.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_login_foreground.xml  ic_logout_foreground.xml  ic_signup_foreground.xml  linechart_fill_color.xml  linechart_fill_color_negative.xml  oval_marker.xml  portfolio_banner.xml  portfolio_card.xml  profile_banner.xml  profile_card.xml  under_currency_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_navigation.xml  activity_splash_screen.xml  bought_list.xml  chart.xml  currency_list.xml  fragment_bought.xml  fragment_buy_and_sell_crypto.xml  fragment_buy_crypto.xml  fragment_buy_or_sell_pop_up.xml  fragment_crypto.xml  fragment_info_crypto.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_sign_up.xml  transactions_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_signup_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_login_background.xml  ic_logout_background.xml  ic_signup_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoinvestor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
