<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/portfolio_icon"
        android:title="@string/title_Portfolio" />

    <item
        android:id="@+id/navigation_Crypto"
        android:icon="@mipmap/crypto_icon"
        android:title="@string/title_Crypto" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@mipmap/mdiaccount_tie"
        android:title="@string/title_Profile" />

</menu>