<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_profile_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="38sp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:id="@+id/relativeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/transaction_RV"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profile_banner"
            android:layout_width="411dp"
            android:layout_height="154dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:elevation="5dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/portfolio_card"
            android:layout_width="372dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Your total balance"
                    android:textColor="@color/material_on_primary_disabled"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="20dp"
                        android:text="$"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UserBalanceProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="10.000"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="50dp"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Deposit"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="7dp"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Withdraw"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/profile_transactions_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/transactions_list"/>

</LinearLayout>