<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/plainTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You bought"
            />
        <TextView
            android:id="@+id/quantitiesXamountTxt"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="X"
            />
        <TextView
            android:id="@+id/plainTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantities of "
            />

        <TextView
            android:id="@+id/plainTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crypto"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plainTxtDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount in $ "
            />
        <TextView
            android:id="@+id/amount_before_tax"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text=" X "
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plainTxtTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After taxed in $: "
            />
        <TextView
            android:id="@+id/amount_after_tax"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text=" X "
            />
    </LinearLayout>

</LinearLayout>